ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="ipTextBox" ToolTip="IP" Text="82.9.208.217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10,10,10,10" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="portTextBox" ToolTip="PORT" Text="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="connectButton" Content="Connect" Click="connectButton_Click" DockPanel.Dock="Left" Width="100"/>
            <Button x:Name="disconnectButton" Content="Disconnect" Width="Auto" Click="disconnectButton_Click"/>
        </DockPanel>
        <DockPanel Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="1">
            <TextBox x:Name="chatBox" ToolTip="Chat Message" Background="red" KeyDown="chatBox_KeyDown"></TextBox>
        </DockPanel>
        <DockPanel Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="2">
            <RichTextBox x:Name="bigBox" ToolTip="Chat Message" Background="Teal"></RichTextBox>
        </DockPanel>
    </Grid>
</Window>
