ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="ipTextBox" ToolTip="IP" Text="82.9.208.217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="portTextBox" ToolTip="PORT" Text="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="2" Grid.Row="0">
            <TextBox x:Name="usernameTextBox" ToolTip="Username" Text="USERNAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="3" Grid.Row="0">
            <Button x:Name="connectButton" Content="Connect" Click="connectButton_Click"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="4" Grid.Row="0">
            <Button x:Name="disconnectButton" Content="Disconnect" Click="disconnectButton_Click"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.ColumnSpan="5" Grid.Row="1">
            <TextBox x:Name="chatBox" ToolTip="Chat Message" Background="red" KeyDown="chatBox_KeyDown"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.ColumnSpan="5" Grid.Row="2">
            <RichTextBox x:Name="bigBox" Background="Teal">
                <FlowDocument PageHeight="180">
                    <Paragraph>
                        <Run Text="{Binding msg.text, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
