ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="ipTextBox" ToolTip="IP" Text="IP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="portTextBox" ToolTip="PORT" Text="PORT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="2" Grid.Row="0">
            <Button ToolTip="Connect to Server" Content="Connect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"></Button>
        </DockPanel>
        <DockPanel Margin="10" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox ToolTip="Chat Message" Background="red"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.ColumnSpan="3" Grid.Row="2">
            <RichTextBox ToolTip="Chat Message" Background="Teal"></RichTextBox>
        </DockPanel>
    </Grid>
</Window>
